PORT = 3000 
MONGO_URI=mongodb+srv://aishubamoriya_db_user:7410@cluster0.ia0w6os.mongodb.net/
PUBLIC_KEY=public_46UjMYQlTBMbCXyQxwUugvQoT/g=
PRIVATE_KEY=private_CuMm2/RNRFXs+Xwn61UYjaO8JWc=
URL_ENDPOINT=https://ik.imagekit.io/vzwgxcktws/LOGIN/